# lesprivateandroidtentor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lesprivatetentor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesprivatetentor/Activity/: MainActivity.java  SplashScreenActivity.java  WebViewActivity.java
app/src/main/java/com/example/lesprivatetentor/Activity/Login/: LoginActivity.java  LoginHandler.java  ModelUser.java  ResponsModel.java  UserModel.java
app/src/main/java/com/example/lesprivatetentor/Activity/LupaPassword/: LupaPasswordActivity.java
app/src/main/java/com/example/lesprivatetentor/Activity/Notification/: NotificationActivity.java
app/src/main/java/com/example/lesprivatetentor/Activity/Registrasi/: RegistrasiActivity.java
app/src/main/java/com/example/lesprivatetentor/Config/: ApiService.java  LoggingInterceptor.java  Server.java
app/src/main/java/com/example/lesprivatetentor/Config/Session/: Constant.java  SessionClass.java
app/src/main/java/com/example/lesprivatetentor/Fragment/Bimbingan/: BimbinganBerjalanFragment.java  BimbinganFragment.java  BimbinganViewModel.java  PermintaanBimbinganFragment.java
app/src/main/java/com/example/lesprivatetentor/Fragment/Jadwal/: JadwalFragment.java  JadwalSemuaFragment.java  JadwalSkrFragment.java  (+1 more)
app/src/main/res/drawable/: rounded_blue_button.xml  roundedbutton_wetasphalt.xml  strokebutton_grey.xml
app/src/main/res/drawable-v24/: roundedbutton_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_lupa_password.xml  activity_nofitication.xml  activity_registrasi.xml  activity_splash_screen.xml  fragment_jadwal.xml  fragment_jadwal_semua.xml  fragment_jadwal_skr.xml  fragment_pertemuan.xml  fragment_profile.xml  item_jadwal_skr.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lesprivatetentor/: ExampleUnitTest.java
(+33 files in other folders)
