<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_jadwal"
        android:icon="@drawable/ic_event_note_black"
        android:title="@string/title_jadwal" />

    <item
        android:id="@+id/navigation_bimbingan"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_bimbingan" />

    <item
        android:id="@+id/navigation_pertemuan"
        android:icon="@drawable/ic_description_black"
        android:title="@string/title_pertemuan" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black"
        android:title="@string/title_Profile" />

</menu>